[1mdiff --git a/index_Local.css b/index_Local.css[m
[1mindex 8d5d415..86c8962 100644[m
[1m--- a/index_Local.css[m
[1m+++ b/index_Local.css[m
[36m@@ -2,6 +2,6 @@[m [mp{[m
     color: wheat;[m
     font-size: larger;[m
     text-align: center;[m
[31m-    font-weight: bolder;   [m
[32m+[m[32m    font-weight: bolder;[m
     font-family: cursive;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/index_Local.html b/index_Local.html[m
[1mindex 785a913..e6b5ad0 100644[m
[1m--- a/index_Local.html[m
[1m+++ b/index_Local.html[m
[36m@@ -3,5 +3,5 @@[m
   !! .[m
 </p>[m
 <p>[m
[31m-  let try something new to add in main branch and check then in second_branch  and after that we need to merge them with main brach[m
[32m+[m[32m    here i am in second_branch and here i upadate to check and then we change this in main branch and after that we merge them all[m[41m [m
 </p>[m
